<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7F-6y-1dG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-B6-BfM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8M-B6-BfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Erh-7i-Jxk"/>
                            <constraint firstItem="I8M-B6-BfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HbF-1A-iQk"/>
                            <constraint firstItem="I8M-B6-BfM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kce-Ju-Tta"/>
                            <constraint firstItem="I8M-B6-BfM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u9M-77-iqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkA-A0-XLF"/>
                    <connections>
                        <outlet property="tableView" destination="I8M-B6-BfM" id="RMW-a4-KBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="1qg-Bc-jTN">
            <objects>
                <viewController storyboardIdentifier="characterDetailVC" id="G6e-rZ-kXp" customClass="CharacterDetailViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK0-sm-zcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-Lh-7h8">
                                <rect key="frame" x="0.0" y="240" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-WN-mwY">
                                        <rect key="frame" x="16" y="8.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dNv-xW-1Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="UcX-WN-mwY" secondAttribute="trailing" constant="16" id="gcv-Xj-ytf"/>
                                    <constraint firstItem="UcX-WN-mwY" firstAttribute="leading" secondItem="SWc-Lh-7h8" secondAttribute="leading" constant="16" id="vJE-di-RgH"/>
                                    <constraint firstItem="UcX-WN-mwY" firstAttribute="centerY" secondItem="SWc-Lh-7h8" secondAttribute="centerY" id="ydT-va-VHT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-3M-lV4">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comicsCell" id="v7f-t0-Qzb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7f-t0-Qzb" id="5VM-G3-ETH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-D7-LF5">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="0oU-nd-h5F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ri-D7-LF5" firstAttribute="trailing" secondItem="TqK-F0-OjZ" secondAttribute="trailing" id="CSp-7W-Wef"/>
                            <constraint firstItem="SWc-Lh-7h8" firstAttribute="trailing" secondItem="TqK-F0-OjZ" secondAttribute="trailing" id="FiW-Tj-Fii"/>
                            <constraint firstItem="reI-3M-lV4" firstAttribute="trailing" secondItem="TqK-F0-OjZ" secondAttribute="trailing" id="R96-O5-Z4I"/>
                            <constraint firstItem="7ri-D7-LF5" firstAttribute="leading" secondItem="TqK-F0-OjZ" secondAttribute="leading" id="W70-Yg-NQZ"/>
                            <constraint firstItem="SWc-Lh-7h8" firstAttribute="leading" secondItem="TqK-F0-OjZ" secondAttribute="leading" id="bVY-oQ-QhS"/>
                            <constraint firstItem="7ri-D7-LF5" firstAttribute="top" secondItem="TqK-F0-OjZ" secondAttribute="top" id="h3K-vS-wzw"/>
                            <constraint firstItem="reI-3M-lV4" firstAttribute="top" secondItem="SWc-Lh-7h8" secondAttribute="bottom" id="lMN-Nh-Vjx"/>
                            <constraint firstItem="reI-3M-lV4" firstAttribute="leading" secondItem="TqK-F0-OjZ" secondAttribute="leading" id="xgR-zv-nFv"/>
                            <constraint firstItem="SWc-Lh-7h8" firstAttribute="top" secondItem="7ri-D7-LF5" secondAttribute="bottom" id="zVj-J2-ACh"/>
                            <constraint firstItem="TqK-F0-OjZ" firstAttribute="bottom" secondItem="reI-3M-lV4" secondAttribute="bottom" id="zsv-wc-kkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqK-F0-OjZ"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="7ri-D7-LF5" id="ZMo-sg-ZLb"/>
                        <outlet property="tableView" destination="reI-3M-lV4" id="9Pb-lx-ejs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtv-25-OdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dj-Oa-xYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7F-6y-1dG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSx-6i-Gor">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygi-h8-4yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rb-TB-ATV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="117"/>
        </scene>
    </scenes>
</document>
